{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIBaseUrl": "https://localhost:44369/",
  "AzureAdB2C": {
    "Instance": "https://ExamAssitant.b2clogin.com",
    "ClientId": "ad728fb6-f980-42fb-b673-d8979e18a5e1",
    "Domain": "ExamAssitant.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile" // Optional profile editing policy
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "FirestoreSettings": {
    "ProjectId": "exam-assistant-aedee",
    "ProfileName": "firebase-adminsdk-usua3"
  },
  "AzSettings": {
    "TenantId": "8b463830-6798-44ae-b838-a9c0caad8a2b",
    "ClientId": "186c5082-cc6b-4c22-92d3-aa780b0a192b",
    "ClientSecret": "j_4yHCob.0rf-6H4G-5Bvcb0Xl7ku4.hpP",
    "VaultURI": "https://kvprod-maincotech.vault.azure.net/"
  },
  "ConnectionStrings": {
    "ExamAssitantCosmosDb": "AccountEndpoint=https://examassitant.documents.azure.com:443/;AccountKey=sPUgVbfbcqBHWm7Y7ia9Ll60YlOHehbMUMGH4NjuPwMxwcAwGdd5RzuNOltIC7VFsnh5wCg04EUA7eH0SjV5OA==;",
    "azureStorage": "DefaultEndpointsProtocol=https;AccountName=examassistant;AccountKey=8kZ8RyLAU1caPcnvim4vV8WdQ7vunQ93Qlty+grF8aqny4nZ1yyjJuTQd4TLYxqVNkNvX9LR6Qz45NoJl6oeOg==;EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=bb10ec10-579b-47fc-8e7b-f3fec6d70e36;IngestionEndpoint=https://japanwest-0.in.applicationinsights.azure.com/"
  },
  "ProSettings": {
    "NavTheme": "dark",
    "Layout": "side",
    "ContentWidth": "Fluid",
    "FixedHeader": false,
    "FixSiderbar": true,
    "Title": "Exam Assistant",
    "PrimaryColor": "daybreak",
    "ColorWeak": false,
    "SplitMenus": false,
    "HeaderRender": true,
    "FooterRender": true,
    "MenuRender": true,
    "MenuHeaderRender": true,
    "HeaderHeight": 48
  }
}